{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "e1fea56c-ef5c-4e10-9fa6-ab28d077e34c",
      "ClientSecret": "TtU8Q~KEG1ycltwO8l8FhONRTiKVGB65aW-WRau0"
    }
  }
}
